<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-nm-Y8W">
                                <rect key="frame" x="163" y="318.5" width="49" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wli-yg-q3e">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <color key="backgroundColor" red="0.1996068545856382" green="1" blue="0.43474864621874565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ch-DB-wn0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-ml-K4U">
                                <rect key="frame" x="130" y="364" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-x4-6Cy">
                                <rect key="frame" x="130" y="393" width="115" height="37"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89X-gI-66V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MDY-nm-Y8W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Qk-q7-L1R"/>
                            <constraint firstItem="Nxe-ml-K4U" firstAttribute="centerX" secondItem="wli-yg-q3e" secondAttribute="centerX" id="AG0-5L-o3k"/>
                            <constraint firstItem="ldY-x4-6Cy" firstAttribute="centerX" secondItem="Nxe-ml-K4U" secondAttribute="centerX" id="Ezf-jf-dvz"/>
                            <constraint firstItem="wli-yg-q3e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F5H-ko-ist"/>
                            <constraint firstItem="ldY-x4-6Cy" firstAttribute="top" secondItem="Nxe-ml-K4U" secondAttribute="bottom" constant="8" id="mxS-2Q-SJv"/>
                            <constraint firstItem="wli-yg-q3e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nYO-wH-Ra1"/>
                            <constraint firstItem="MDY-nm-Y8W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qoo-bd-NIx"/>
                            <constraint firstItem="Nxe-ml-K4U" firstAttribute="top" secondItem="wli-yg-q3e" secondAttribute="bottom" constant="15.5" id="zjq-wq-DCu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="Nxe-ml-K4U" id="ebe-Jr-ae5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="126.38680659670166"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.41484329253077235" green="0.53205029087111921" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
